# APIGateway

./: APIGateway.sln  README.md  docker-compose.yml
GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.json  ocelot.json
GatewayService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Models/: OrderModel.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Models/: ProductModel.cs
ProductService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/Controllers/: UsersController.cs
UserService/Models/: LoginModel.cs  UserModel.cs
UserService/Properties/: launchSettings.json
UserService/Utilities/: JwtTokenGenerator.cs
k8s/: gateway-deployment.yaml  order-deployment.yaml  product-deployment.yaml  user-deployment.yaml
